{
  "author": "Maciej Treder <contact@maciejtreder.com>",
  "description": "Angular Universal boilerplate for serverless environment. Built on top of https://github.com/FrozenPandaz/ng-universal-demo",
  "name": "angular-universal-serverless",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejtreder/angular-universal-serverless.git"
  },
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "test": "npm run lint && karma start --single-run",
    "test:dev": "karma start",
    "postinstall": "npm run build:dll",
    "webdev": "webpack-dev-server --env.client --host 0.0.0.0",
    "webdev:fb": "webpack-dev-server --env.client --env.firebug --host 0.0.0.0",
    "start": "run-p webdev build:sass:watch",
    "firebug": "run-p webdev:fb build:sass:watch",
    "build:dev": "npm-run-all -p -r start test:dev",
    "build:dll": "rimraf dll && webpack --env.dll",
    "build:prod:client": "webpack --env.aot --env.client -p",
    "build:prod:server": "webpack --env.server",
    "ngsw-copy": "cpx node_modules/@angular/service-worker/ngsw-worker.js dist/",
    "build:prod": "npm-run-all test build:prod:client build:sass ngsw-copy service-worker build:prod:server",
    "service-worker": "ngsw-config dist src/ngsw-config.json",
    "build:deploy": "npm-run-all build:prod deploy",
    "build:sass": "node-sass  --include-path node_modules --importer node_modules/node-sass-import --output-style compressed -q src/styles/main.scss -o src/styles",
    "build:sass:watch": "npm run build:sass && node-sass -w --include-path node_modules --importer node_modules/node-sass-import --output-style compressed -q src/styles/main.scss -o src/styles",
    "prebuild:prod": "rimraf dist",
    "server": "node local.js",
    "deploy": "serverless deploy"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@angular-universal-serverless/external-module": "git+https://github.com/maciejtreder/angular-external-module.git",
    "@angular/animations": "5.2.0",
    "@angular/cdk": "~5.2.3",
    "@angular/common": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/material": "~5.2.3",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/platform-server": "5.2.0",
    "@angular/router": "5.2.0",
    "@angular/service-worker": "5.2.0",
    "@angularclass/hmr": "^2.1.3",
    "@nguniversal/express-engine": "~5.0.0-beta.6",
    "aws-serverless-express": "3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "cpx": "^1.5.0",
    "rxjs": "^5.5.2",
    "serverless-apigw-binary": "^0.4.4",
    "typescript-collections": "^1.2.5",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/app-shell": "^0.1.0",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "5.2.0",
    "@angularclass/hmr-loader": "^3.0.4",
    "@ngtools/webpack": "^1.9.8",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.0.53",
    "@types/systemjs": "^0.20.6",
    "add-asset-html-webpack-plugin": "^2.1.2",
    "angular-router-loader": "^0.8.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.0",
    "codelyzer": "^4.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.7.2",
    "node-sass-import": "^1.1.1",
    "npm-run-all": "^4.1.2",
    "optimize-js-plugin": "0.0.4",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "serverless": "^1.26.1",
    "sinon": "^4.1.2",
    "source-map-loader": "^0.2.3",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  }
}
