{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "entryModule": "./app/server-app.module#ServerAppModule"
  },
  "include": [
    "main.server.ts",
    "./app/httpProxy/http-proxy.module.ts",
    "./app/lazy/lazy.module.ts"
  ]
}
